
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>batchprocessing</artifactId>
        <groupId>net.proventis</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>net.proventis</groupId>
    <artifactId>batchservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>batchservice</name>
    <packaging>ejb</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
          </plugins>


</build>

    <dependencies>
        <dependency>
            <groupId>net.proventis</groupId>
            <artifactId>CriteriaService</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.proventis</groupId>
            <artifactId>proventis-services</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.proventis</groupId>
            <artifactId>persistence</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.proventis</groupId>
            <artifactId>mailservice</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>