
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>batchprocessing</artifactId>
        <groupId>net.proventis</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>net.proventis</groupId>
    <artifactId>proventis-services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ProventisServices</name>
    <packaging>ejb</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven 2</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>apache repository</id>
            <name></name>
            <url>http://repository.apache.org</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
               
                <configuration>
                    
                    <filesets >
                        <fileset>
                            <directory>src/main/java/src</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
                <version>1.5.2</version>

                <executions>
                    <execution>
                        <id>projectsService</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                                                   
                            <wsdlFile>${project.baseUri}/src/main/resources/wsdl/projectsService.wsdl</wsdlFile>
                                               
                                             
                            <packageName>net.proventis.service</packageName>
                                          
                            <unpackClasses>true</unpackClasses>
							
                            <generateTestcase>false</generateTestcase>
                            <outputDirectory>src/main/java</outputDirectory>
                                                  
                        </configuration>
                    </execution>
                    <execution>
                        <id>baseService</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>

                            <wsdlFile>${project.baseUri}/src/main/resources/wsdl/baseService.wsdl</wsdlFile>

                                            
                            <packageName>net.proventis.service</packageName>

                            <unpackClasses>true</unpackClasses>
							
                            <generateTestcase>false</generateTestcase>
                            <outputDirectory>src/main/java</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>masterDataService</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>

                            <wsdlFile>${project.baseUri}/src/main/resources/wsdl/masterDataService.wsdl</wsdlFile>


                            <packageName>net.proventis.service</packageName>

                            <unpackClasses>true</unpackClasses>

                            <generateTestcase>false</generateTestcase>
                            <outputDirectory>src/main/java</outputDirectory>
                        </configuration>
                    </execution>
                   
                    <execution>
                        <id>worktimeAccountingService</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>

                            <wsdlFile>${project.baseUri}/src/main/resources/wsdl/worktimeAccountingService.wsdl</wsdlFile>


                            <packageName>net.proventis.service</packageName>

                            <unpackClasses>true</unpackClasses>

                            <generateTestcase>false</generateTestcase>
                            <outputDirectory>src/main/java</outputDirectory>

                        </configuration>
                    </execution>
                    

                    <execution>
                        <id>humanService</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>

                            <wsdlFile>${project.baseUri}/src/main/resources/wsdl/humanService.wsdl</wsdlFile>


                            <packageName>net.proventis.service</packageName>

                            <unpackClasses>true</unpackClasses>

                            <generateTestcase>false</generateTestcase>
                            <outputDirectory>src/main/java</outputDirectory>
                        </configuration>
                    </execution>

                    
                </executions>
            </plugin>
			
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>

                    <encoding>UTF-8</encoding>

                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
       <dependency>
            <groupId>net.proventis</groupId>
            <artifactId>CriteriaService</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>